{
  "name": "kitty_bee_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.651.1",
    "aws-sdk": "^2.1691.0",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "fast-two-sms": "^3.0.0",
    "https": "^1.0.0",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "kitty_bee_backend": "file:",
    "libphonenumber-js": "^1.11.3",
    "mongoose": "^8.3.5",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "twilio": "^5.1.1",
    "unirest": "^0.6.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
